API_KEY_HEADER_NAME=X-API-KEY
API_KEY=secret

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=secret

OPENAI_API_KEY=key
OPENAI_ORGANIZATION=org
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
VECTOR_SIZE=3072

GRAPHQL_URL=https://hasura-bots.hasura.app/v1/graphql
GRAPHQL_ADMIN_SECRET=admin_secret